# mwitter-android

./: README.md
app/: build.gradle
app/src/androidTest/java/jp/ac/nitech/itolab/mwitter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/ac/nitech/itolab/mwitter/: AppApplication.java  Config.java
app/src/main/java/jp/ac/nitech/itolab/mwitter/io/: Entity.java  JSONHandler.java  TweetHandler.java  UserHandler.java
app/src/main/java/jp/ac/nitech/itolab/mwitter/io/adapter/: DateAdapter.java
app/src/main/java/jp/ac/nitech/itolab/mwitter/service/: TweetHelper.java  TweetService.java
app/src/main/java/jp/ac/nitech/itolab/mwitter/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  LoginActivity.java  SettingsActivity.java  TweetCreateActivity.java  TweetDetailActivity.java  TweetDetailFragment.java  TweetListActivity.java
app/src/main/java/jp/ac/nitech/itolab/mwitter/util/: DateUtils.java  JacksonFactory.java  LogUtils.java  PreferencesUtils.java
app/src/main/res/drawable/: ic_menu_settings.xml
app/src/main/res/layout/: activity_login.xml  activity_tweet_create.xml  activity_tweet_detail.xml  activity_tweet_list.xml  app_bar.xml  nav_view.xml  tweet_detail.xml  tweet_list.xml
app/src/main/res/layout-w900dp/: tweet_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/jp/ac/nitech/itolab/mwitter/: ExampleUnitTest.java
(+9 files in other folders)
